--------------------Configuration: libsidplay - Win32 Release--------------------
Begining build with project "e:\LIBSIDPLAY\WIN\VC\libsidplay.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "." /I "../../include" /I "../../src/sidtune" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/libsidplay.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/libsidplay.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/libsidplay2.pdb" /machine:I386 /out:"Release/libsidplay2.dll" /implib:"Release/libsidplay2.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "f:\temp\RSP80B4.TMP" with contents </nologo /MT /W3 /GX /O2 /I "." /I "../../include" /I "../../src/sidtune" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/libsidplay.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"e:\LIBSIDPLAY\src\mixer.cpp"
"e:\LIBSIDPLAY\src\player.cpp"
"e:\LIBSIDPLAY\src\sidplay2.cpp"
>
Creating command line "cl.exe @f:\temp\RSP80B4.TMP" 
Creating temp file "f:\temp\RSP80B5.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/libsidplay2.pdb" /machine:I386 /out:"Release/libsidplay2.dll" /implib:"Release/libsidplay2.lib" 
.\Release\envelope.obj
.\Release\extfilt.obj
.\Release\fake6526.obj
.\Release\filter.obj
.\Release\IconInfo.obj
.\Release\InfoFile.obj
.\Release\mixer.obj
.\Release\mos6510.obj
.\Release\MUS.obj
.\Release\player.obj
.\Release\pot.obj
.\Release\PP20.obj
.\Release\PSID.obj
.\Release\sid.obj
.\Release\sidplay2.obj
.\Release\SidTune.obj
.\Release\SidTuneTools.obj
.\Release\version.obj
.\Release\voice.obj
.\Release\wave.obj
.\Release\wave6581__ST.obj
.\Release\wave6581_P_T.obj
.\Release\wave6581_PS_.obj
.\Release\wave6581_PST.obj
.\Release\wave8580__ST.obj
.\Release\wave8580_P_T.obj
.\Release\wave8580_PS_.obj
.\Release\wave8580_PST.obj
.\Release\xsid.obj>
Creating command line "link.exe @f:\temp\RSP80B5.TMP" 
Compiling...
mixer.cpp
player.cpp
sidplay2.cpp
Linking...
   Creating library Release/libsidplay2.lib and object Release/libsidplay2.exp



libsidplay2.dll - 0 error(s), 0 warning(s)
