# KDE Config File
[src/sidtune/SidTune.h]
install_location=
dist=true
install=false
type=HEADER
[win/libsidplay.dsw]
install_location=
dist=true
install=false
type=DATA
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/white_s_a/libsidplay/src/main.cpp,/home/white_s_a/libsidplay/src/sidplayer.cpp,/home/white_s_a/libsidplay/src/mos6510/conf6510.h,/home/white_s_a/libsidplay/ChangeLog,/home/white_s_a/libsidplay/src/audio/oss/audiodrv.cpp,/home/white_s_a/libsidplay/src/sidtune/SidTuneTools.cpp,/home/white_s_a/libsidplay/src/sidtune/SidTune.cpp,/home/white_s_a/libsidplay/src/mos6510/mos6510.cpp,/home/white_s_a/libsidplay/src/fake6526.cpp,/home/white_s_a/libsidplay/src/sidplayer_pr.h,/home/white_s_a/libsidplay/src/mos6510/cycle_based/mos6510c.h,/home/white_s_a/libsidplay/src/mos6510/cycle_based/mos6510c.i,/home/white_s_a/libsidplay/src/mos6510/cycle_based/sid6510c.i,/home/white_s_a/libsidplay/win/config.h,/home/white_s_a/libsidplay/src/xsid/xsid.cpp,/home/white_s_a/libsidplay/src/mos6510/mos6510.h,/home/white_s_a/libsidplay/src/mos6510/opcodes.h,/home/white_s_a/libsidplay/src/mos6510/cycle_based/sid6510c.h,
show_outputview=true
show_treeview=true
header_file=/home/white_s_a/libsidplay/src/mos6510/conf6510.h
cpp_file=/home/white_s_a/libsidplay/src/mos6510/mos6510.cpp
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/addendum/index.html
[src/sidtune/IconInfo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[win/libsidplay.ncb]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[src/sidtune/Buffer.h]
install_location=
dist=true
install=false
type=HEADER
[src/mos6581/mos6581.h]
install_location=
dist=true
install=false
type=HEADER
[src/audio/directx/Makefile.am]
files=src/audio/directx/audiodrv.cpp,src/audio/directx/audiodrv.h,
sub_dirs=
type=static_library
[src/mos6510/cycle_based/Makefile.am]
files=src/mos6510/cycle_based/mos6510c.h,src/mos6510/cycle_based/mos6510c.i,src/mos6510/cycle_based/sid6510c.h,src/mos6510/cycle_based/sid6510c.i,
sub_dirs=
type=normal
[src/sidtune/SidTuneTools.h]
install_location=
dist=true
install=false
type=HEADER
[src/xsid/Makefile.am]
files=src/xsid/xsid.cpp,src/xsid/xsid.h,
sub_dirs=
type=static_library
[src/mos6510/opcodes.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lresid
cxxflags= -O2 -g3 -Wall
bin_program=libsidplay
[src/audio/oss/audiodrv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/audio/wav/WavFile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/audio/wav/WavFileDefs.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidplayer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/audio/oss/audiodrv.h]
install_location=
dist=true
install=false
type=HEADER
[src/mos6510/Makefile.am]
files=src/mos6510/mos6510.cpp,src/mos6510/mos6510.h,src/mos6510/conf6510.h,src/mos6510/opcodes.h,
sub_dirs=cycle_based,
type=static_library
[README]
install_location=
dist=true
install=false
type=DATA
[src/fake6526.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/audio/oss/Makefile.am]
files=src/audio/oss/audiodrv.cpp,src/audio/oss/audiodrv.h,
type=static_library
sub_dirs=
[src/audio/wav/WavFile.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/Makefile.am]
files=src/sidtune/Buffer.h,src/sidtune/IconInfo.cpp,src/sidtune/InfoFile.cpp,src/sidtune/MUS.cpp,src/sidtune/PP20.cpp,src/sidtune/PP20.h,src/sidtune/PP20_Defs.h,src/sidtune/PSID.cpp,src/sidtune/SidTune.cpp,src/sidtune/SidTune.h,src/sidtune/SidTuneCfg.h,src/sidtune/SidTuneEndian.h,src/sidtune/SidTuneTools.cpp,src/sidtune/SidTuneTools.h,src/sidtune/SidTuneTypes.h,src/sidtune/SmartPtr.h,
type=static_library
sub_dirs=
[win/Makefile.am]
files=win/config.h,win/libsidplay.dsp,win/libsidplay.dsw,win/libsidplay.mak,win/libsidplay.ncb,win/libsidplay.opt,win/libsidplay.plg,win/sidconfig.h,
sub_dirs=
type=normal
[sidendian.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidmixer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libsidplay.kdevprj]
install_location=
dist=true
install=false
type=DATA
[sidconfig.h.in]
install_location=
dist=true
install=false
type=DATA
[src/audio/wav/Makefile.am]
files=src/audio/wav/WavFile.cpp,src/audio/wav/WavFile.h,src/audio/wav/WavFileDefs.h,
type=static_library
sub_dirs=
[src/sidtune/InfoFile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/sidtune/SidTuneEndian.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[src/mos6510/mos6510.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/SidTuneTools.cpp]
install_location=
dist=true
install=false
type=SOURCE
[config.guess]
install_location=
dist=true
install=false
type=DATA
[src/sidplayer.h]
install_location=
dist=true
install=false
type=HEADER
[src/mos6510/cycle_based/mos6510c.h]
install_location=
dist=true
install=false
type=HEADER
[src/mos6510/cycle_based/mos6510c.i]
install_location=
dist=true
install=false
type=DATA
[src/sidtune/MUS.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/en/Makefile.am]
install_location=
files=src/docs/en/Makefile.am,
dist=true
install=false
sub_dirs=
type=DATA
[src/audio/sunos/audiodrv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[win/sidconfig.h]
install_location=
dist=true
install=false
type=HEADER
[src/mos6510/conf6510.h]
install_location=
dist=true
install=false
type=HEADER
[src/audio/sunos/Makefile.am]
files=src/audio/sunos/audiodrv.cpp,src/audio/sunos/audiodrv.h,
type=static_library
sub_dirs=
[src/xsid/xsid.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/audio/directx/audiodrv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/sidtune/SidTuneCfg.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/SidTuneTypes.h]
install_location=
dist=true
install=false
type=HEADER
[src/audio/AudioConfig.h]
install_location=
dist=true
install=false
type=HEADER
[win/libsidplay.mak]
install_location=
dist=true
install=false
type=DATA
[Makefile.dist]
install_location=
dist=true
install=false
type=DATA
[win/libsidplay.opt]
install_location=
dist=true
install=false
type=DATA
[src/sidtune/SidTune.cpp]
install_location=
dist=true
install=false
type=SOURCE
[config.sub]
install_location=
dist=true
install=false
type=DATA
[src/audio/sunos/audiodrv.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/PSID.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/Makefile.am]
files=src/main.cpp,src/fake6526.cpp,src/fake6526.h,src/sidplayer.cpp,src/sidplayer.h,src/sidmixer.cpp,src/c64env.h,src/sidplayer_pr.h,
sub_dirs=mos6510,xsid,sidtune,audio,mos6581,docs,
type=prog_main
[src/mos6581/Makefile.am]
files=src/mos6581/mos6581.h,
type=normal
sub_dirs=
[win/config.h]
install_location=
dist=true
install=false
type=HEADER
[src/audio/AudioBase.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[src/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mos6510/mos6510.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options= -j1
makefiles=sidconfig.h,Makefile.am,src/Makefile.am,src/docs/Makefile.am,src/docs/en/Makefile.am,src/mos6510/Makefile.am,src/mos6510/cycle_based/Makefile.am,src/xsid/Makefile.am,src/sidtune/Makefile.am,src/audio/Makefile.am,src/audio/oss/Makefile.am,src/audio/wav/Makefile.am,src/mos6581/Makefile.am,src/audio/directx/Makefile.am,win/Makefile.am,src/audio/sunos/Makefile.am,
execute_args=../../Arkanoid.sid
version_control=None
author=Simon White
project_type=normal_cpp
sub_dir=src/
lfv_open_groups=Headers,Sources,GNU,Others,
workspace=1
version=2.0.3
project_name=Libsidplay
AMChanged=false
short_info=,
email=s_a_white@email.com
kdevprj_version=1.0beta2
configure_args=
modifyMakefiles=true
[src/audio/AudioDrv.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/PP20_Defs.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/PP20.h]
install_location=
dist=true
install=false
type=HEADER
[src/audio/Makefile.am]
files=src/audio/AudioBase.h,src/audio/AudioConfig.h,src/audio/AudioDrv.h,
sub_dirs=oss,wav,directx,sunos,
type=normal
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[src/fake6526.h]
install_location=
dist=true
install=false
type=HEADER
[win/libsidplay.plg]
install_location=
dist=true
install=false
type=DATA
[src/sidplayer_pr.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/SmartPtr.h]
install_location=
dist=true
install=false
type=HEADER
[sidtypes.h]
install_location=
dist=true
install=false
type=HEADER
[src/c64env.h]
install_location=
dist=true
install=false
type=HEADER
[win/libsidplay.dsp]
install_location=
dist=true
install=false
type=DATA
[src/xsid/xsid.h]
install_location=
dist=true
install=false
type=HEADER
[src/audio/directx/audiodrv.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/PP20.cpp]
install_location=
dist=true
install=false
type=SOURCE
[libsidplay.lsm]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=libsidplay.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,libsidplay.lsm,sidconfig.h.in,sidtypes.h,sidendian.h,config.guess,config.sub,Makefile.dist,
sub_dirs=src,win,
type=normal
[src/mos6510/cycle_based/sid6510c.h]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[src/mos6510/cycle_based/sid6510c.i]
install_location=
dist=true
install=false
type=DATA
[src/docs/Makefile.am]
install_location=
files=src/docs/Makefile.am,
dist=true
install=false
sub_dirs=en,
type=DATA
