# KDE Config File
[include/Makefile.am]
files=include/sidendian.h,include/sidenv.h,include/sidtypes.h,
sub_dirs=
type=normal
[src/sidtune/SidTune.h]
install_location=/usr/local/include/sidplay2/SidTune.h
dist=true
install=true
type=HEADER
[src/sidtune/IconInfo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/white_s_a/libsidplay/src/main.cpp,
show_outputview=true
show_treeview=true
header_file=Untitled.h
cpp_file=/home/white_s_a/libsidplay/src/main.cpp
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/addendum/index.html
[src/mos6581/mos6581.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/Buffer.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[config.status]
install_location=
dist=true
install=false
type=DATA
[src/docs/en/sidplay2.1]
install_location=/usr/local/man/man1/sidplay2.1
dist=true
install=true
type=DATA
[include/sidendian.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/SidTuneTools.h]
install_location=
dist=true
install=false
type=HEADER
[src/mos6510/cycle_based/Makefile.am]
files=src/mos6510/cycle_based/mos6510c.h,src/mos6510/cycle_based/mos6510c.i,src/mos6510/cycle_based/sid6510c.h,src/mos6510/cycle_based/sid6510c.i,
type=normal
sub_dirs=
[src/audio/wav/WavFileDefs.h]
install_location=
dist=true
install=false
type=HEADER
[src/audio/wav/WavFile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/audio/oss/audiodrv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=$(RESID_LDADD) -lresid
bin_program=libsidplay
cxxflags=-O2 -g3 -Wall
[src/mos6510/opcodes.h]
install_location=
dist=true
install=false
type=HEADER
[src/xsid/Makefile.am]
files=src/xsid/xsid.cpp,src/xsid/xsid.h,
type=static_library
sub_dirs=
[src/audio/oss/audiodrv.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidplayer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/audio/wav/WavFile.h]
install_location=
dist=true
install=false
type=HEADER
[src/audio/oss/Makefile.am]
files=src/audio/oss/audiodrv.cpp,src/audio/oss/audiodrv.h,
sub_dirs=
type=static_library
[src/fake6526.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[src/mos6510/Makefile.am]
files=src/mos6510/mos6510.cpp,src/mos6510/mos6510.h,src/mos6510/conf6510.h,src/mos6510/opcodes.h,
type=static_library
sub_dirs=cycle_based,
[src/sidtune/Makefile.am]
files=src/sidtune/Buffer.h,src/sidtune/IconInfo.cpp,src/sidtune/InfoFile.cpp,src/sidtune/MUS.cpp,src/sidtune/PP20.cpp,src/sidtune/PP20.h,src/sidtune/PP20_Defs.h,src/sidtune/PSID.cpp,src/sidtune/SidTune.cpp,src/sidtune/SidTune.h,src/sidtune/SidTuneCfg.h,src/sidtune/SidTuneEndian.h,src/sidtune/SidTuneTools.cpp,src/sidtune/SidTuneTools.h,src/sidtune/SidTuneTypes.h,src/sidtune/SmartPtr.h,
sub_dirs=
type=static_library
[src/sidtune/InfoFile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/audio/wav/Makefile.am]
files=src/audio/wav/WavFile.cpp,src/audio/wav/WavFile.h,src/audio/wav/WavFileDefs.h,
sub_dirs=
type=static_library
[sidconfig.h.in]
install_location=
dist=true
install=false
type=DATA
[libsidplay.kdevprj]
install_location=
dist=true
install=false
type=DATA
[src/sidmixer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[config.guess]
install_location=
dist=true
install=false
type=DATA
[src/sidtune/SidTuneTools.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mos6510/mos6510.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[src/sidtune/SidTuneEndian.h]
install_location=
dist=true
install=false
type=HEADER
[include/sidenv.h]
install_location=
dist=true
install=false
type=HEADER
[src/mos6510/cycle_based/mos6510c.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidplayer.h]
install_location=/usr/local/include/sidplay2/sidplayer.h
dist=true
install=true
type=HEADER
[src/sidtune/MUS.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mos6510/cycle_based/mos6510c.i]
install_location=
dist=true
install=false
type=DATA
[src/audio/sunos/audiodrv.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/en/Makefile.am]
install_location=
dist=true
files=src/docs/en/Makefile.am,src/docs/en/sidplay2.1,
install=false
type=DATA
sub_dirs=
[src/audio/sunos/Makefile.am]
files=src/audio/sunos/audiodrv.cpp,src/audio/sunos/audiodrv.h,
sub_dirs=
type=static_library
[src/mos6510/conf6510.h]
install_location=
dist=true
install=false
type=HEADER
[src/xsid/xsid.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sidconfig.h]
install_location=/usr/local/include/sidplay2/sidconfig.h
dist=false
install=true
type=HEADER
[src/sidtune/SidTuneCfg.h]
install_location=/usr/local/include/sidplay2/SidTuneCfg.h
dist=true
install=true
type=HEADER
[src/sidtune/SidTuneTypes.h]
install_location=/usr/local/include/sidplay2/SidTuneTypes.h
dist=true
install=true
type=HEADER
[src/audio/AudioConfig.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.dist]
install_location=
dist=true
install=false
type=DATA
[src/audio/sunos/audiodrv.h]
install_location=
dist=true
install=false
type=HEADER
[config.sub]
install_location=
dist=true
install=false
type=DATA
[src/sidtune/SidTune.cpp]
install_location=
dist=true
install=false
type=SOURCE
[config.h]
install_location=
dist=true
install=false
type=HEADER
[src/mos6581/Makefile.am]
files=src/mos6581/mos6581.h,
sub_dirs=
type=normal
[src/Makefile.am]
files=src/main.cpp,src/fake6526.cpp,src/fake6526.h,src/sidplayer.cpp,src/sidplayer.h,src/sidmixer.cpp,src/sidplayer_pr.h,
type=prog_main
sub_dirs=mos6510,xsid,sidtune,audio,mos6581,docs,
[src/sidtune/PSID.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/sidtypes.h]
install_location=/usr/local/include/sidplay2/sidtypes.h
dist=true
install=true
type=HEADER
[src/mos6510/mos6510.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[src/audio/AudioBase.h]
install_location=
dist=true
install=false
type=HEADER
[src/audio/AudioDrv.h]
install_location=
dist=true
install=false
type=HEADER
[General]
make_options=-j1
execute_args=../../Arkanoid.sid
makefiles=sidconfig.h,Makefile.am,src/Makefile.am,src/docs/Makefile.am,src/docs/en/Makefile.am,src/mos6510/Makefile.am,src/mos6510/cycle_based/Makefile.am,src/xsid/Makefile.am,src/sidtune/Makefile.am,src/audio/Makefile.am,src/audio/oss/Makefile.am,src/audio/wav/Makefile.am,src/mos6581/Makefile.am,src/audio/sunos/Makefile.am,include/Makefile.am,
version_control=None
project_type=normal_cpp
author=Simon White
sub_dir=src/
lfv_open_groups=Headers,Sources,GNU,Others,
workspace=1
project_name=Libsidplay
version=2.0.6
AMChanged=true
short_info=,
email=s_a_white@email.com
kdevprj_version=1.0beta2
configure_args=
modifyMakefiles=true
[src/fake6526.h]
install_location=
dist=true
install=false
type=HEADER
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[src/audio/Makefile.am]
files=src/audio/AudioBase.h,src/audio/AudioConfig.h,src/audio/AudioDrv.h,
type=normal
sub_dirs=oss,wav,sunos,
[src/sidtune/PP20.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/PP20_Defs.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidtune/SmartPtr.h]
install_location=
dist=true
install=false
type=HEADER
[src/sidplayer_pr.h]
install_location=
dist=true
install=false
type=HEADER
[src/xsid/xsid.h]
install_location=
dist=true
install=false
type=HEADER
[src/mos6510/cycle_based/sid6510c.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=libsidplay.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,libsidplay.lsm,sidconfig.h.in,config.guess,config.sub,Makefile.dist,config.status,config.h,sidconfig.h,
type=normal
sub_dirs=src,include,
[libsidplay.lsm]
install_location=
dist=true
install=false
type=DATA
[src/sidtune/PP20.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/Makefile.am]
install_location=
dist=true
files=src/docs/Makefile.am,
install=false
type=DATA
sub_dirs=en,
[src/mos6510/cycle_based/sid6510c.i]
install_location=
dist=true
install=false
type=DATA
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
