# libresid.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4b (1.970 2001/07/09 21:36:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libresid.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/gcc-lib/i586-mandrake-linux-gnu/2.96 -L/usr/lib/gcc-lib/i586-mandrake-linux-gnu/2.96/../../.. -lstdc++ -lm -lgcc -lc -lgcc'

# Version information for libresid.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/sidbuilders'
