# Generated automatically from Makefile.in by configure.
# Makefile template for HVSC Update Tool.

SHELL			= /bin/sh

BASEDIR			= .
SRCDIR			= $(BASEDIR)
prefix			= /usr

CXX				= c++
CXXFLAGS		= -O
RM				= /bin/rm

LDFLAGS			= -s
DEFS			= -DHAVE_CONFIG_H
INCLUDES		= -I$(SRCDIR) -I$(SRCDIR)/include

#LIBM			= @LIBM@
LIBIOS			= 
LIBS			=  $(LIBM) $(LIBIOS)

#--------------------------------------------------------------

srcdirs = . include fformat

sources = fformat/fformat_.cpp fformat/psid_.cpp fformat/pp_.cpp \
		PathCreator.cpp PathSplitter.cpp TextFile.cpp sidtune.cpp \
        FileExists.cpp Update.cpp hvscver.cpp

srcobjs = fformat/fformat_.o fformat/psid_.o fformat/pp_.o \
		PathCreator.o PathSplitter.o TextFile.o sidtune.o \
        FileExists.o Update.o hvscver.o

.EXPORT_ALL_VARIABLES:

.SUFFIXES:
.SUFFIXES: .cpp .h .o

%.o:	%.cpp
		$(CXX) $(CXXFLAGS) $(INCLUDES) $(DEFS) -c $< -o $@

Update: $(srcobjs)
		$(CXX) $(LDFLAGS) $(srcobjs) -o Update

Update.static: $(srcobjs)
		$(CXX) $(LDFLAGS) -static $(srcobjs) -o Update.static
 
.PHONY: all
all:	$(srcobjs) Update

.PHONY: clean
clean:
		@for subdir in $(srcdirs); do \
			(cd $$subdir && $(RM) -f *.d *.o *.bak *~ *.a *.so) || exit 1; \
		done

.PHONY: distclean
distclean:
		$(MAKE) clean
		$(RM) -f Makefile include/config.h Update Update.static

.PHONY: depend
depend:
		makedepend $(INCLUDES) $(sources) 2> /dev/null

#--------------------------------------------------------------
# DO NOT DELETE THIS LINE -- make depend depends on it.

