--------------------Configuration: sidplay - Win32 Release--------------------
Begining build with project "E:\Work\sidplay2\home\src\sidplay\win\vc\sidplay.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /Zi /O2 /I "../../include" /I "../../../libsidplay/include" /I "../../../libsidutils/include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/sidplay.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/sidplay.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib dsound.lib dxguid.lib /nologo /subsystem:console /incremental:no /pdb:"Release/sidplay2.pdb" /debug /machine:I386 /out:"../../../binaries/Release/sidplay2.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




sidplay2.exe - 0 error(s), 0 warning(s)
